<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/gp.css">
    <link rel="stylesheet" href="../assets/css/ochi.css">
    <title>index</title>
    <style>
      body{
        background: #f1f1f1;
 
      }

    </style>
</head>
<body>
            <header >
                <img src="../assets/img/1.png" alt="gambar1" class="img">
                <ul class="ul-navbar2 " style="margin-top: -0.5%">
                     <div class="puso">
                        <li class="li-navbar2 GP3"><a class="active-navbar2" href="#home">Home</a></li>
                        <li class="li-navbar2 GP3"><a href="pengalaman.html">Pengalaman</a></li>
                        <li class="li-navbar2 GP3"><a href="kegiatan.html">Kegiatan</a></li>
                        <li class="li-navbar2 GP3"><a href="kontak.html">Kontak</a></li>
                     </div>
                  </ul>
            </header>

            <section>
             <div class="puso">
                <div class="r-TWO-COL">
                    <div class="left-TWO-COL-75">
                      <div class="c-TWO-COL">
                        <h2>Gunung Dago Parung Panjang  </h2>
                        <h4>27/09/2019</h4>
                        <p style="text-align:justify"> 
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt illo repellat natus, praesentium eaque quod esse ullam consectetur explicabo aut voluptatum molestias tempora non et perferendis, ea maxime repudiandae ipsa.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda temporibus similique delectus ad reiciendis nisi perspiciatis expedita ut nihil quod veniam, quis tenetur voluptate distinctio odit sit non minima!
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, cum dolorem. Ullam eius consequuntur sint hic, nisi quas aliquam eaque, sunt magni iste, qui accusantium? Repudiandae quibusdam reiciendis quo expedita?
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi provident adipisci molestiae, fuga possimus dolores. Odit, corporis ipsam dolore facilis impedit, sequi, saepe temporibus quis exercitationem cupiditate veritatis architecto totam.
                        </p>
                      </div>
                    </div>
                    <div class="right-TWO-COL-25">
                        <div class="c-TWO-COL">
                          <img src="../assets/img/19.jpg" class='img-fluid' alt="">
                        </div>
                      </div>
                  </div>
             </div>
            </section>
            <br>
            <footer>
                <div style="height: 60px;    background-color: rgb(20, 17, 37);"><br>
                  <center><p class="text-white GP5" style="margin-top: -0%">Copyright &copy;www.oci.com&trade; | 21/09/2019 &reg;Allright reserved</p></center>
                  </div>
            </footer>

</body>
</html>