<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/gp.css">
    <link rel="stylesheet" href="../assets/css/ochi.css">
    <title>index</title>
    <style>
      body{
        background: #f1f1f1;
 
      }
      * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #7ce0e2;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #23bea9;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
}
    </style>
</head>
<body>
            <header >
                <img src="../assets/img/1.png" alt="gambar1" class="img">
                <ul class="ul-navbar2 " style="margin-top: -0.5%">
                     <div class="puso">
                        <li class="li-navbar2 GP3"><a href="index.html">Home</a></li>
                        <li class="li-navbar2 GP3"><a href="pengalaman.html">Pengalaman</a></li>
                        <li class="li-navbar2 GP3"><a href="kegiatan.html">Kegiatan</a></li>
                        <li class="li-navbar2 GP3"><a href="#kontak"  class="active-navbar2">Kontak</a></li>
                     </div>
                  </ul>
            </header>

            <section>
             <div class="puso">
                <div class="r-TWO-COL">
                    <div class="left-TWO-COL-75">
                      <div class="c-TWO-COL">
                            <h2>Kontak</h2>

                            <div class="container">
                              <form action="/action_page.php">
                                <label for="fname">Nama Depan</label>
                                <input type="text" id="fname" name="firstname" placeholder="Nama Depan..">
                            
                                <label for="lname">Nama Belakang</label>
                                <input type="text" id="lname" name="lastname" placeholder="Nama Belakang..">
                            
                                <label for="country">Alamat</label>
                                <select id="country" name="country">
                                  <option value="Tanggerang">Tanggerang</option>
                                  <option value="Jakarta">Jakarta</option>
                                  <option value="Depok">Depok</option>
                                </select>
                            
                                <label for="subject">Pesan</label>
                                <textarea id="subject" name="subject" placeholder="Seterah Kamu.." style="height:200px"></textarea>
                            
                                <input type="submit" value="Submit" class="form-konts">
                              </form>
                            </div>
                        </p>
                      </div>
                    </div>
                    <div class="right-TWO-COL-25">
                            <br>
                            <img src="../assets/img/27.jpg" class="img-fluid" alt="">
                      </div>
                  </div>
             </div>
            </section>
            <br>
            <footer>
                <div style="height: 60px;    background-color: rgb(20, 17, 37);"><br>
                  <center><p class="text-white GP5" style="margin-top: -0%">Copyright &copy;www.oci.com&trade; | 21/09/2019 &reg;Allright reserved</p></center>
                  </div>
            </footer>

</body>
</html>