<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.css"/>
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>

  <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript"  src="js/bootstrap.min.js"></script>
  <title>home3</title>
</head>
<style type="text/css">
  .hr1{
    margin-top: 0%;
    margin-bottom: 0%;
    border-top: 50px solid #fefefe;
    border-bottom: 5px solid #028b9b;
    
  }
  .hr1:hover{
    margin-top: 0%;
    margin-bottom: 0%;
    border-top: 50px solid #eeeeee;
    border-bottom: 5px solid #eeeeee;
    
  }
  /*BGIAN CARD ISI 1*/
  .card-footer {
    padding: 0.75rem 1.25rem;
      background-color: #028b9b;
          border-top: 1px solid rgba(0, 0, 0, 0.255);
          
}
.p1 a:link{
    padding: 1%;
    text-decoration: none;
  
}
.p1 a:hover{
  color: #00e7df;
  border-bottom: 2px solid #00b8bf;
  border-left: 2px solid #00b8bf;
}
.p1 a:active{
  padding: 3%;
  border: 1px solid #00b8bf;
  background-color: #00b8bf;
  color: #fff;
}
.text-muted {
    color: #fff !important;
}
.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0%;
    list-style: none;
    border-radius: 0.25rem;

}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}
#isi2{
  background-color: #fff;
}
#footer{
    color: #333;
    font-size: 14px;
    padding-top: 60px;
    padding-bottom: 50px;

}
ul li{
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: rgba(0,0,0,0.255);

}

</style>
<body>
<!--NAVBAR-->
  <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="gambar/12.png" width="50" height="30" class="d-inline-block align-top" alt="ochi">
        <b>MARROCHI</b>
      </a>
  <!--tombol belah kanan-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html"><b>Home </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="java_index1.html"><b>Java</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Php</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">JavaScript</a>
      </li>
      <!--DROPDOWN-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


<!--BAGIAN gambar dibawah navbar-->
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gambar/6.gif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>HOME</h5>
          <p>Manusia itu tidak ada yang bodoh.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="gambar/7.gif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>HOME</h5>
          <p>Setiap manusia mempunyai kelebihanya masing-masing.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="gambar/8.gif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>HOME</h5>
          <p>Jangan pernah takut dan merasa lelah karena tuhan bersamamu.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<hr class="hr1">

  
<!--BODY BAGIAN ISI 1-->
<div style="background-color: #fbfbfb; border-bottom: 1px solid #eee">
    <br><br><br>

  <!--BAGIAN ISI 1 -->
<div class="container">
  <h4 style="color: #1a1919;font-family: sans-serif;">Home</h4>
  <div class="card-deck">

    <!--ISI 1A-->   
      <div class="card">
      <img src="gambar/19A.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Bagian 9</h5>
           <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><br><br>
             <p class="p1"><a href="#">Selengkapnya   >></a></p>
          </div>
          <div class="card-footer">
            <small class="text-muted"> 3 days ago</small>
        </div>
      </div>

      <!--ISI 1B--> 
      <div class="card">
      <img src="gambar/19A.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Bagian 10</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p><br><br><br><br>
            <p class="p1"><a href="#">Selengkapnya   >></a></p>
        </div>
        <div class="card-footer">
            <small class="text-muted"> 3 days ago</small>
        </div>
     </div>

      <!--ISI 1C--> 
      <div class="card">
      <img src="gambar/19A.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Bagian 11</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="p1"><a href="#">Selengkapnya   >></a></p>
        </div>
        <div class="card-footer">
            <small class="text-muted"> 3 days ago</small>
        </div>
      </div>

      <!--ISI 1D--> 
      <div class="card">
      <img src="gambar/19A.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bagian 12</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="p1"><a href="#">Selengkapnya   >></a></p>
    </div>
    <div class="card-footer">
      <small class="text-muted"> 3 days ago</small>
    </div>
  </div>
</div>  
  </div>
  <br><br><br>

  <!--PAGINATION = pager -->
<div class="container">
  <div>
    <nav aria-label="pagination ">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="home.html2">PREVIOUS</a>
    </li>
    <li class="page-item"><a class="page-link" href="home.html">1</a></li>
    <li class="page-item"><a class="page-link" href="home2.html">2</a></li>
        <li class="page-item active" aria-current="page">
      <span class="page-link">
        3
        <span class="sr-only">(current)</span>
      </span>
    </li>
    <li class="page-item disabled">
      <a class="page-link" href="home3.html">Next</a>
    </li>
  </ul>
    </nav>    
  </div>
  </div><br><br><br>  
</div>

<!--BAGIAN ISI 2-->
<div class="isi2">
  <div class="container">
    <div class="row">
      <div class="col-lg-4"><br><br>
        <img src="gambar/15.png" class="img-fluid">
      </div>
      <div class="col-lg-8"><br><br><br><br>
        <h3 style="font-size: 2.5rem; font-family: Roboto;">Download Ebook belajar HTML & CSS dasar untuk pemula gratis.</h3>
        <p style="text-align: justify; margin-top: 50px;margin-bottom: 50px;">Ebook ini di buat oleh <b>Diki Alfarabi Hadi</b>, Founder dari www.malasngoding.com. yang aktif menulis tutorial pemrograman di <i>www.malasngoding.com</i>. ebook ini bisa di download oleh teman-teman yang baru mulai belajar HTML dan CSS dasar tapi tidak tahu mau memulai belajar dari mana. materi pembelajaran sudah di susun secara sistematis dan di dukung contoh gambar</p>
        <a target="_blank" href="https://www.malasngoding.com/download-ebook-belajar-html-dan-css-dasar-gratis/"><button type="button" class="btn btn-outline-info">DOWNLOAD</button></a>
      </div>
    </div>
  </div>
</div><br><br>
<hr>

<!--footer-->
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <ul>
          <li>&copy;2019 www.marrochi.com <img    style="width: 50px; padding-bottom: 0%" src="gambar/4.gif"></li>
        </ul>
      </div>
      <div class="col-lg-6">
        <ul>
          <li><img style="width: 50px" src="gambar/twitter.png">twitter</li>
          <li><img style="width: 50px" src="gambar/instagram.png"> instagram</li>
          <li><img style="width: 50px" src="gambar/michat.png"> michat</li>
          <li><img style="width: 40px" src="gambar/tantan.png"> tantan</li>
          <li><img style="width: 40px" src="gambar/tinder.png"> tinder</li>
          <li><img style="width: 40px" src="gambar/wa.png"> WA: 081385999258</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div>
  <p style="text-align: left;background-color:#00b8bf;padding-top: 15px;padding-bottom: 15px;color: #fff;margin-bottom: 0%;font-size: 1.5rem; "><img style="width: 60px;margin-left: 2%" src="gambar/9.gif"></p>
</div>  
</body>
</html>