<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript"  src="js/bootstrap.min.js"></script>
	<title>index</title>
	<style type="text/css">
		h5, .h5 {
 	   font-size: 3rem;
}
	a:link{/*link biasa*/
		color: #fff;

	}
	a:hover{/*ketika berada di area a*/
		border-left: 8px solid #fff;
		color: #fff;
		text-decoration: none;
		padding-left:  1%;
	}
	a:active{/*saat ketika diklick*/
		border-left: 8px solid #fff;
		color: #fff;
		background-color: #ff0101;
		text-decoration: none;
		padding-left:  1%;
		padding-right: 1%;
	}
	a:visited{/*saat sudah dikunjungi*/
		border-left: 3px solid #fff;
		color: #fff;
		background-color: #00c0ff;
		text-decoration: none;
		padding-left:  1%;
		padding-right: 1%;
	}

	</style>
</head>
<body>
<div style="background-color: black">
 <div class="card bg-dark text-white">
  <img src="gambar/2.png" class="card-img" alt="antariksa">
   <div class="card-img-overlay">
    <h5 class="card-title"><a href="home.html">JAVA</a></h5>
    <p class="card-text">learning java is interesting and fun. java is a program language that is easily understood and integrated by managers,are you ready to learn java?</p>
    <p class="card-text">Last updated 1 years ago</p>
   </div>
 </div>
	
</div>

</body>
</html>