<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.css"/>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript"  src="js/bootstrap.min.js"></script>
	<title>java_dasar</title>

	<style type="text/css">
		.breadcumbs{
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
		}
		.card-1{
			margin-top: -50px;		   
}
.container1{
  margin-bottom: -30px;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
#Textarea-1{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.small-1{
  padding-top: 20px;
  padding-bottom: 20px;
  color: #e0e0e0;
}
.small-2{
  padding-top: 10px;
  padding-bottom: 90px;
  color: #e0e0e0;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    padding-top: 0.3975rem;
    padding-right: 0.75rem;
    padding-bottom: 0.375rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin-top: 20px;
}
.hr1,.p1{
  margin-top: -3px;
  margin-bottom: 0px;
  padding-top: 1px;
  padding-bottom: 7px;
}
.containerbadan{
  margin-right: 0px;
  margin-left: 0px;

}
.containerbadanA{
  margin-right: 20px;
  margin-left: 20px;

}
#card1 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-top-color: rgba(0, 0, 0, 0.125);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.125);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.125);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.125);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
  
}
.card{
  position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-top-color: rgba(0, 0, 0, 0.125);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.125);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.125);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.125);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.card-deck .card5 {
    margin-bottom: 15px;
}
.card5 {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 0.25rem;
    border-bottom: 2px solid #f1f1f1;
    border-color: #e7e7e7;
    border-top-color: rgb(231, 231, 231);
    border-right-color: rgb(231, 231, 231);
    border-bottom-color: rgb(231, 231, 231);
    border-left-color: rgb(231, 231, 231);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.20);
}
.card-img-top {
    width: 100%;
    border-top-left: calc(0.25rem - 1px);
    border-top-right: calc(0.25rem - 1px);
}
.con-8 {
    width: 100%;
    padding-right: 20%;
    padding-left: 20%;
    margin-right: auto;
    margin-left: auto;
}
.con-9{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

input[type=text],input[type=password],select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4x;
  box-sizing: border-box;
}
 .buTon{
  width: 100%;
 background-image: url(gambar/20.jpg); 
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-radius: 4px;
  cursor:pointer;
  box-sizing: border-box;
}
button:hover{
  background-color: #45A049
}
div .divan{
  border: 2px solid #efefef;
  background-color: #fff;
  padding:20px;
}
.con00{
  border-bottom: 2px solid #c5c5c5;
  padding-bottom: 100px;
}
.con7{
      width: 100%;
    padding-right: 15%;
    padding-left: 15%;
    padding-top: 15%;
    padding-bottom: 15%;
    margin-right: auto;
    margin-left: auto;
}
.con7A{
      width: 100%;
    padding-top: 10%;
    padding-bottom: 15%;
    margin-right: auto;
    margin-left: auto;

}
ul li{
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: rgba(0,0,0,0.255);

}
button:hover {
    background:#fff;
}
		
	</style>
</head>
<body style="background-color: #fafafa">
	<!--HEADER GAMBAR-->
	<div style="border-bottom: 2px solid #f1f1f1;">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
    			<div class="carousel-item active" data-interval="10000"><!--DATA intreval disini sudah ditimpah oleh java script-->
      				<img src="gambar/20.jpg" class="d-block w-100" alt="...">
    			</div>
	    		<div class="carousel-item" data-interval="2000"><!--DATA intreval disini sudah ditimpah oleh java script-->
    	  			<img src="gambar/20.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item" data-interval="2000"><!--DATA intreval disini sudah ditimpah oleh java script-->
      				<img src="gambar/20.jpg" class="d-block w-100" alt="...">
    			</div>
  			</div>
  		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
   			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  		    <span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
   		   <span class="carousel-control-next-icon" aria-hidden="true"></span>
    	   <span class="sr-only">Next</span>
  		</a>
		</div>
	</div>

 <!--HEADER NAVBAR -->
 	<nav class="navbar navbar-light bg-light" style="border-bottom: 2px solid #f1f1f1;    border-color: #e7e7e7;
    border-top-color: rgb(231, 231, 231);
    border-right-color: rgb(231, 231, 231);
    border-bottom-color: rgb(231, 231, 231);
    border-left-color: rgb(231, 231, 231);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.20);">

  		<a class="navbar-brand" href="index.html">
    		<img src="gambar/12.png" width="50" height="30" class="d-inline-block align-top" alt="ochi">
    		<b>MARROCHI</b>
  		</a>


  <!--tombol belah kanan-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!--NAVBAR ISI-->
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html"><b>Home</b> <span class="sr-only">(current)</span></a>
      </li>
      <!--DROPDOWN-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>Java</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Bagian 1</a>
          <a class="dropdown-item" href="#">Bagian 2</a>
          <a class="dropdown-item" href="#">Bagian 3</a>
          <a class="dropdown-item" href="#">Bagian 4</a>
          <a class="dropdown-item" href="#">Bagian 5</a>
          <a class="dropdown-item" href="#">Bagian 6</a>
          <a class="dropdown-item" href="#">Bagian 7</a>
          <a class="dropdown-item" href="#">Bagian 8</a>
          <a class="dropdown-item" href="#">Bagian 9</a>
          <a class="dropdown-item" href="#">Bagian 10</a>
          <a class="dropdown-item" href="#">Bagian 11</a>
          <a class="dropdown-item" href="#">Bagian 12</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<!--Breadcumbs-->
<div class="container">
	<div class="breadcumbs">
		<span>
			<a href="home.html" style="font-size: 1rem !important;text-decoration: none;"><b>Home</b></a>
			  »  
			<span style="font-weight: 500;font-size: 10pt;text-decoration: uppercase;">
				Tutorial Java #1 : Syntax
			</span>
		</span>
	</div>	
</div>


<div class="containerbadan">

  <!--Bagian isi 1-->
<div class="container container1">
  <div class="row">

    <!--Bagian isi 1 belah kiri-->
    <div class="col-lg-8">
   
         <!--isi 1  card belah kiri-->
      <div  id="card1">
        <div class="containerbadanA">
         <div class="container "><br>

          <a href="java_dasar.html" style="text-decoration: none;"><b>Java</b></a>
          <br>
          <!--isi 1 card-tittle belah kiri-->
          <h5 class="card-title" style="font-size: 2rem;color: #a600ba">Java Part #1 : Syntax</h5>
          <hr style="padding-bottom: :  2%;margin-top: 5%;">
          <br>
        </div>
        
        <div class="container">
          <img src="gambar/21A.jpg" class="img-fluid" alt="..." width="100%">
        </div>

          <!-- isi 1 awalan tentang java-->
          <div class="card-body"><br>
            <h1 style="font-size: 2rem;color:#a600ba">Tentang java</h1><br>
            <p class="card-text" style="text-align: justify;color: #505050">Java sebagai salah satu bahasa pemrograman yang sudah berumur dari era 1990-an, kian berkembang dan melebarkan dominasinya di berbagai bidang. Salah satu penggunaan terbesar Java adalah dalam pembuatan aplikasi native untuk Android. Selain itu Java pun menjadi pondasi bagi berbagai bahasa pemrograman seperti Kotlin, Scala, Clojure, Groovy, JRuby, Jython, dan lainnya yang memanfaatkan Java Virtual Machine sebagai rumahnya.

           Java pun akrab dengan dunia saintifik dan akademik. Cukup banyak akademisi di Indonesia yang menggunakan Java sebagai alat bantu untuk menyelesaikan skripsi atau tugas akhir dengan berbagai topik yang didominasi kecerdasan buatan, data mining, enterprise architecture, aplikasi mobile, dan lainnya. Di dunia web development sendiri, Java memiliki berbagai web framework unggulan seperti Spring, Play Framework, Spark, Jakarta Struts, dan Java Server Pages.<br></p>
          <small class="small-1"><i>https://www.codepolitan.com/mengenal-dan-memulai-pemrograman-java-belajar-java#</i></small>
        </div><br><br><br><br>

        <div class="container">
          <h1 style="font-size: 2rem;color:#02d2ff">Syntax Print/Println</h1><br>
          <p class="card-text" style="text-align: justify;color: #505050">Pada bab sebelumnya, kami membuat file Java bernama MyClass.java, dan kami menggunakan kode "Hello World" untuk mencetak :</p>
          <!-- Syntax println-->
          <textarea class="form-control" id="Textarea-1" rows="3">
              public class MyClass {
                    public static void main(String[] args) {
                      System.out.println("Hello World"); 
                      System.out.println("Seterah kalian mau nulis apa disini");
                      //kalo println setelah kalian selesai membuat kalimat.
                      //maka yg selanjutnya akan membuat garis baru
                      /* contoh di dev c++ 
                          cout<<"Hello Word"<<"\n"; */
                    }
                  }
          </textarea>
          <small class="small-1"><i>https://www.w3schools.com/java/java_syntax.asp</i></small>
          <br>
          <a target="_blank" href="https://www.jdoodle.com/online-java-compiler"><button type="button" class="btn btn-info">Coba Sekarang</button></a> 
            <div><br><br>
              <P>Tampilan :</P>
              <div>
                <img class="img-fluid" src="gambar/JAVA1/1.png" width="100%">
                <p style="padding-top: 20px;padding-bottom: 5px;">Jika kita lihat disini setelah akhir kata dari "Hello Word!" maka membuat garis baru / enter / line baru. sekarang kita bandingkan dengan Print</p>
                <!-- Syntax print-->
                <textarea class="form-control" id="Textarea-1" rows="3">
                                public class MyClass {
                                public static void main(String[] args) {
                                  System.out.print("Hello World"); 
                                  System.out.print("Seterah kalian mau nulis apa disini");
                                  //kalo print setelah kalian selesai membuat kalimat.
                                  //maka yg selanjutnya akan langsung disambung satu baris
                                  
                                }
                              }
            
                </textarea>
                <small class="small-1"><i>https://www.w3schools.com/java/java_syntax.asp</i></small>
                <br>
                <a target="_blank" href="https://www.jdoodle.com/online-java-compiler"><button type="button" class="btn btn-info">Coba Sekarang</button></a>
                <p style="padding-top: 50px;">Tampilan :</p>
            <div>
                <img class="img-fluid" src="gambar/JAVA1/2.png" width="100%">
                <p style="padding-top: 20px;padding-bottom: 5px;">Jika kita lihat disini setelah akhir kata dari "Hello Word!".  maka langsung disambung dengan baris yang sama. sekarang kita buat kondingan dua duanya agar dapat mudah dimengerti.</p>
                <!-- Syntax gabungan print/println-->
                <textarea class="form-control" id="Textarea-1" rows="3">
                                public class MyClass {
                                public static void main(String[] args) {

                                  System.out.println("Disini adalah"); 
                                  System.out.println("perbedaanya untuk println");
                                  
                                  System.out.println();

                                  System.out.print("Disini adalah"); 
                                  System.out.print("perbedaanya untuk print");

                                  
                                }
                              }
                </textarea>
                <small class="small-1"><i>https://www.w3schools.com/java/java_syntax.asp</i></small>
                        <br>
                        <a target="_blank" href="https://www.jdoodle.com/online-java-compiler"><button type="button" class="btn btn-info">Coba Sekarang</button></a>
                       <p style="padding-top: 50px;">Tampilan :</p>
                       <img class="img-fluid" src="gambar/JAVA1/3.png" width="100%">
                        <p style="padding-top: 20px;padding-bottom: 5px;">disini sangat jelas bahwa println setelah akhir kalimat,akan membuka garis baru. sedangkan untuk print setelah akhir kalimat langsung disambung satu baris.</p>
             </div>
        <!--daftar list isi 1 belah kiri bawah content syntax-->
          <p class="p1"><a href="#">Java Part 1  :  Syntak</a></p>
        
          <p class="p1"><a href="#">Java Part 2  :  </a></p>
         
          <p class="p1"><a href="#">Java Part 3  :  </a></p>
 
          <p class="p1"><a href="#">Java Part 4  :  </a></p>
        
          <p class="p1"><a href="#">Java Part 6  :  </a></p>
      
          <p class="p1"><a href="#">Java Part 7  :  </a></p>
       
          <p class="p1"><a href="#">Java Part 8  :  </a></p>
    
          <p class="p1"><a href="#">Java Part 9  :  </a></p>
 
          <p class="p1"><a href="#">Java Part 10  :  </a></p>
 
          <p class="p1"><a href="#">Java Part 11  :  </a></p>
       
          <p class="p1"><a href="#">Java Part 12  :  </a></p>
    
          <p class="p1" style="padding-bottom: 60px;"><a href="#">Java Part 13  :  </a></p>   
          <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bukalapak.android"><img class="img-fluid" src="gambar/12.gif"></a> 

            </div>
            </div> 
          </div>
        </div>
             <!--BAGIAN SHARE-->
             <div class="container" >
               <hr>
               <div class="container">
                <table cellpadding="10" cellspacing="5" border="0">
                  <tr>
                    <td colspan="3"><br>
                      <p><b>SHARE:</b></p>
                    </td>
                    <td>
                      <a href="#"><img class="img-fluid" src="gambar/facebook.png" width="40"></a>
                    </td>
                    <td>
                      <a href="#"><img class="img-fluid" src="gambar/twitter.png" width="40"></a>
                    </td>
                    <td>
                      <a href="#"><img class="img-fluid" src="gambar/gmail.png" width="40"></a>
                    </td>
                    <td>
                      <a href="#"><img class="img-fluid" src="gambar/whatsup.png" width="30"></a>
                    </td>
                    <td>
                      <a href="#"><img class="img-fluid" src="gambar/sms.jpg" width="30"></a>
                    </td>
                  </tr>
                </table>
               </div>
               <hr> <br><br>
             </div>
                   <!--BAGIAN DIBAWAH SHARE-->
      <div class="container">
        <div class="row">
            <div class="col-lg-2 col-2">
              <img class="img-fluid rounded-circle" src="gambar/monyet.jpg" width="100" height="100">
            </div>

            <div class="col-lg-10 col-10"> 
              <p><b>Marrochi<sup>+<sup>+</sup></sup></b></p>
              <p style="    color: #666;
              font-weight: 300;
              font-size: 10pt;
              margin: 10px 0;
              margin-top: -10px;
              margin-right: 0px;
              margin-bottom: 10px;
              margin-left: 0px;
              ">Coding enthusiast. Someone who love learn something new. especially about web programming and web design. happy to share about knowledge and learn from other.</p>
              <small class="small-2"><i>https://www.malasngoding.com/action-url-laravel/</i></small>
              <p style="padding-bottom: 30px;color: #fdfdfd">...</p>
            </div>  
          </div>
        </div>
     </div>

   </div>


  
  <!--Bagian isi 1 belah kana-->
  <div class="col-lg-4" >
    <!--isi 1 card belah kanan-->
    <div class="card-1" >
        <div class="container"><br>
          <br>
          <!--isi 1 card-tittle belah kanan-->
          <h5 class="card-title" style="font-size: 1.4rem;color: #00d6d9;text-transform: uppercase;">Tutorial java dasar</h5>
        
          <br>
        </div>
        <!--daftar list isi 1 belah kanan-->
        <div class="container">
          <p class="p1"><a href="#" style="text-decoration: none;color: #00bc96;"><b>#1 Syntak</b></a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#2</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#3</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#4</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#5</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#6</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#7</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#8</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#9</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#10</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#11</a></p>
          <hr class="hr1">
          <p class="p1"><a href="#" style="text-decoration: none;color: black">#12</a></p>
          <hr class="hr1">
        </div>
          <div class="card-body"><br>
            <h1 style="font-size: 2rem; color: #091E42">Membuat Comments Di Java  : </h1><br>
          <p class="card-text" style="text-align: justify; color: #505050;margin-bottom: -5px;">Komentar dapat digunakan untuk menjelaskan kode Java, dan membuatnya lebih mudah dibaca. Itu juga dapat digunakan untuk mencegah eksekusi ketika menguji kode alternatif.

          Komentar baris tunggal dimulai dengan dua garis miring (//).

          Teks apa pun antara // dan akhir baris diabaikan oleh Java (tidak akan dieksekusi).

          Contoh ini menggunakan satu baris komentar sebelum satu baris kode:</p>
          <small class="small-1"><i>https://www.codepolitan.com/mengenal-dan-memulai-pemrograman-java-belajar-java#</i></small>
          </div>
      </div><br><br><br><br><br><br><br>
      <!--iklan-->
      <img class="img-fluid" src="gambar/3.png">
      <div  style="padding-top: 50px;padding-bottom: 30px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.ss.android.ugc.trill&hl=en"><img class="img-fluid" src="gambar/11.gif" width="100%"></a></div>
      <div class="card-title" style="padding-top: 200px"><b>Toko Online Terpercaya </b> </div>
      <!--Toko online terpercaya-->
      <div>
        <a target="_blank"  href="https://www.tokopedia.com/discovery/ramadan?gclid=CjwKCAjw5dnmBRACEiwAmMYGOUJt6CCGapmXL5xPTB7zeduM0nJP4RS-Fel0JuhASRFkhsCmBu1J_xoClzsQAvD_BwE&gclsrc=aw.ds"><img class="img-fluid" src="gambar/tokopedia.jpg"></a>
        <a target="_blank"  href="https://www.lazada.co.id/products/cargloss-cfl-howard-smith-mutan-helm-half-face-glowy-white-i173653121-s205091302.html?spm=a2o4j.pdp.recommendation_1.1.7c6f502dnPZ9bu&mp=1&clickTrackInfo=10fc504b-e14a-482e-b4ae-a8b7cf2046e9__173653121__17238__trigger2i__124572__1.0__0.96321946__0.0__0.2643897__1.9499999E-4__1.1632195__0__null__null__null__null__null__null__&scm=1007.16389.126158.0"><img class="img-fluid" src="gambar/lazada.png"></a>
        <a target="_blank"  href="https://www.bukalapak.com/?blca=SEBRA-BR-GEN-D-s&blpt=SEBRA-BR-GEN-D-s&gclid=CjwKCAjw5dnmBRACEiwAmMYGOds0sngQTJ-cxFYZtNx8o3tFfSf2CGj_oviFxvcHbTwqvXaOw3iKXhoC2wQQAvD_BwE&sem=65884349968_1t1_1597133973_c_9072590_g_aud-550125407010%3Akwd-48053501828"><img class="img-fluid" src="gambar/bukalapak.jpg"></a>
        <a target="_blank"  href="https://www.zalora.co.id/?&gclid=CjwKCAjw5dnmBRACEiwAmMYGOcNi_avfZ1428t6H7-f8rrGajBQGZVXOWSYINY6LmA_vLxs01P3eXRoC5hYQAvD_BwE"><img class="img-fluid" src="gambar/zalora.jpg"></a>
         <a target="_blank"  href="https://shopee.co.id/?gclid=CjwKCAjw5dnmBRACEiwAmMYGORc-_sVEYE-7rZ_GmnOcjvudSo1pJWShynScS86_l0poaBE_UuY65xoCbYsQAvD_BwE"><img class="img-fluid" src="gambar/shopee.jpg"></a>
      </div>
      
  </div>
  </div>
</div>  
</div><br><br><br>

<!--bagian cad isi 2-->
<div class="container ">
<div class="container">
    <div class="row">
    <div class="container">
      <h4 style="padding-bottom: 20px">TUTORIAL MENARIK LAINYA</h4>
    </div>
    <div class="card-deck">
    <div class="col-lg-12">
      <div class="row">
          <div class="col-lg-3">
              <div class="card5">
              <img src="gambar/20.jpg" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Java Part 1 : </h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
         </div>
          </div>
          <div class="col-lg-3">
              <div class="card5">
              <img src="gambar/20.jpg" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Java Part 2 : </h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
         </div>      
          </div>
          <div class="col-lg-3">
                  <div class="card5">
                <img src="gambar/20.jpg" class="img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Java Part 3 : </h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
          </div>
          </div>
          <div class="col-lg-3">
                <div class="card5">
              <img src="gambar/20.jpg" class="img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Java Part 4 : </h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
         </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</div><br><br>

<!--BAGIAN FORM-->
<div class="con00">
  <div class="col-lg-12">
    <div class="con-8">
      <div class="divan">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" name="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" name="lname" name="lastname" placeholder="Your last name..">  
          </label>
          <label for="gmail">Gmail</label>
          <input type="text" name="gmail" name="g-mail" placeholder="Example@com">  
          </label>
          <label for="pass">Password</label>
          <input type="password" name="pass" name="password" placeholder="Your last name..">  
          </label>

          <label for="province">Province</label>
          <select id="province" name="prov">
            <option value="jakarta">Jakarta</option>
            <option value="bekasi">Bekasi</option>
            <option value="tanggerang">Tanggerang</option>
            <option value="Depok">Depok</option>
            <option value="karawang">Karawang</option>
          </select>
          <button class="buTon" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!--BAGIAN BUKU-->
<div style="background-color: #fff;padding-bottom: 50px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="con7">
          <img class="img-fluid" src="gambar/15.png">
        </div>
      </div>
      <div class="col-lg-8">
        <div class="con7A">        
        <h3>Download Ebook belajar HTML & CSS dasar untuk pemula gratis.</h3>
        <p>Ebook ini di buat oleh Diki Alfarabi Hadi, Founder dari www.malasngoding.com. yang aktif menulis tutorial pemrograman di www.malasngoding.com. ebook ini bisa di download oleh teman-teman yang baru mulai belajar HTML dan CSS dasar tapi tidak tahu mau memulai belajar dari mana. materi pembelajaran sudah di susun secara sistematis dan di dukung contoh gambar.</p>
        <button class="btn btn-info"><a style="text-decoration: none;color: #fff" href="https://www.malasngoding.com/download-ebook-belajar-html-dan-css-dasar-gratis/">DOWNLOAD</a></button>
        </div>

      </div>
   </div>
</div>


<!--footer-->
<div class="footer" style="border-top:2px solid #c5c5c5;padding-top: 60px">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <ul>
          <li style="text-decoration: none;text-align: center">&copy;2019 www.marrochi.com <img    style=";width: 50px; padding-bottom: 0%" src="gambar/4.gif"></li>
          <li><small style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></li>
        </ul>
      </div>
      <div class="col-lg-6">
        <ul style="padding-top: 40px">
          <li><img style="width: 50px;padding: 5px" src="gambar/twitter.png">twitter</li>
          <li><img style="width: 50px;padding: 5px" src="gambar/instagram.png"> instagram</li>
          <li><img style="width: 50px;padding: 5px" src="gambar/michat.png"> michat</li>
          <li><img style="width: 40px;padding: 5px" src="gambar/tantan.png"> tantan</li>
          <li><img style="width: 40px;padding: 5px" src="gambar/tinder.png"> tinder</li>
          <li><img style="width: 40px;padding: 5px" src="gambar/wa.png"> WA: 081385999258</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div style="margin-bottom: -10%">
  <p style="text-align: left;background-image:url(gambar/20.jpg);background-repeat: repeat-y;background-repeat: repeat-x;padding-top: 15px;padding-bottom: 15px;color: #fff;margin-bottom: 0%;font-size: 1.5rem; "><img style="width: 60px;margin-left: 2%" src="gambar/1.gif"></p>
</div>

<script type="text/javascript">

	//<!--HEADER GAMBAR-->
	$('.carousel').carousel({
  	interval: 10//selang waktu perpindahan gambar
});
	$('.carousel-item').hover({
  	pause: 1//untuk mempause gambarnya
});

</script>

</body>
</html>