<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/ochi.css">
    <link rel="stylesheet" href="../assets/FA/css/all.css">
    <link rel="stylesheet" href="../assets/css/gp.css">
    <title>Document</title>
    <style>
       /* color index : #44adab */
       /* bg index : #62d7d5 */

        .form-control1{
            width: 100%;
            display: block;
            padding: 0.375rem 0.75rem;
            border-radius: 50px;
            padding-left: 5%; 
            background: transparent;
            border-top: transparent;
            border-right: transparent;
            border-left: transparent;
            border-bottom: transparent;
        }
        .form-control1::-webkit-input-placeholder {
            color: #fff;
            font-size: 1.5rem;
            opacity: 1;
            }

        .form-control1::-moz-placeholder {
        color: #fff;
        font-size: 1.5rem;
        opacity: 1;
        }
              .form-control1:focus {
        color: #fff;
        font-size: 1.5rem;
        /* background-color: #fff; */
        border-color: #80bdff;
        outline: 0;
        /* box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); */
      }
      .icon-search1{
        position: absolute;
        margin-top: 0.0123%;
      }
      .btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
      .btn-block {
  display: block;
  width: 100%;
}

.btn-block + .btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.btn-blue {
  color: #fff;
  background-color: #44adab;
  border-color: #44adab;
  transition: width 2s,background-color 2s;
  
}

.btn-blue:hover {
  /* color: #fff;
  background-image: linear-gradient(to right top, #47665a, #487467, #488275, #459085, #409f97);
  border-color: transparent; */
  width: 70%;
  background: #212529;
}
.ochi-travel{
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}
.ochi-travel:hover{
  background-color: transparent;
    width: auto;
    height:auto;
    transform: rotate(360deg);
}


.pCONTACT{
    padding: 0 0 10px 50px;
    margin-bottom: 20px;
    line-height: 22px;
    font-size: 14px;

}

    </style>
        </head>
        <body>
       
        
              <nav class="bs1">
                  <ul class="ul-navbar1" >
                      <div class="puso">
                        <li class="li-navbar1 GP2"><a class="active-navbar1" href="#home"><i class="fab fa-fort-awesome-alt"></i> Home</a></li>
                        <li class="li-navbar1 GP2"><a href="#news">News</a></li>
                        <li class="li-navbar1 GP2"><a href="#contact">Contact</a></li>
                        <li class="li-navbar1 GP2"><a href="#about">About</a></li>
                        <li class="li-navbar1-c float-r GP1"><a href="#marrochi">Marrochi</a></li>
                      </div>
                    </ul>
                </nav>
         
      <!--  -->
      <!--  -->
      <div class="r-TWO-COL">
       <div class="puso">
        <div class="left-TWO-COL-50 ">
            <h1 class="GP1 ochi-travel" style="color: #44adab;" >OCHI TRAVEL</h1>
          </div>
          <div class="left-TWO-COL-50 GP5">
            <p style="text-align:right"><i class="fas fa-mobile-alt"></i> <a href="https://web.whatsapp.com/" target="_blank" style="text-decoration: none">+6281385999258</a></p>
            <p style="text-align:right; margin-top: -1%"><i class="fas fa-envelope-square"></i> <a href="mailto:marrochi56789@gmail.com" style="text-decoration: none">marrochi56789@gmail.com</a></p>
        </div>
       </div>
      </div>
      <!--  -->
      <!--  -->
      <div class="">
          <img src="../assets/img/7.jpg" style="width: 100%;height: auto;" alt="gambar">
      </div>
    <!--  -->
    <!--  -->
    <div style="background: #62d7d5;margin-top: -1%;" class="bs2">
        <br>
        <div style="padding:2%;"></div>
        <div class="puso">
            <label for="search-1"><i class="fas fa-search fa-2x text-white icon-search1"></i></label>
            <input type="text" class="form-control1" id="search-1" placeholder="you are welcome">
            <hr class="hr-white">
        </div>
        <br>
        <div class="puso">
          <div class="r-colombia">
            <div class="colombia4">
             <label for="id1" class="text-white GP6">Choose category</label>
             <br>
             <select class="form-konts" id='id1'>
               <option value="" class="" >All categories</option>
             </select>
            </div>
            <div class="colombia4">
             <label for="id2" class="text-white GP6 ">Choose destinion</label>
             <br>
             <select class="form-konts " id='id2'>
               <option value="" class="">All destinion</option>
             </select>
            </div>
            <div class="colombia4">
             <label for="" id='id3' class="text-white GP6">Choose duration</label>
             <br>
             <select class="form-konts id3">
               <option value="" class="">All duration</option>
             </select>
            </div>
            <div class="colombia4">
             <button type="submit" class="btn btn-block btn-blue GP6" style="margin-top: 9.4%;">Submit</button>
            </div>
          </div>
        </div>
        <!--  -->
        <div style="height: 30px;"></div>
        <!--  -->
    </div>
    <!--  -->
    <!--  -->
    <div>
      <center><h1 class="GP6" style="color:#44adab">Top Destinion</h1></center>
    </div>
    <!--  -->
    <!--  -->

        <br> <!-- BARIS PERTAMA KARDUS-->
        <div class="puso">
          <div class="KARDUS-D" >
            <div class="KARDUS scale1">
              <img src="../assets/img/8.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
                <center>
                    <h5 class="GP6" style="color:#62d7d5" >CANDI BROBUDUR</h5>
                    <h6 class="GP6">1 HARI + MAKAN</h6>
                    <h5 class="GP6">RP.76.000</h5>
                    <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                   <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                    <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.130.000</span></small></p>
                </center>
              </div>
            </div>
            <div class="KARDUS scale1">
              <img src="../assets/img/9.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
               <center>
                  <h5 class="GP6" style="color:#62d7d5">CANDI PRAMBANAN</h5>
                  <h6 class="GP6">1 HARI + MAKAN</h6>
                  <h5 class="GP6">RP.72.000</h5>
                  <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                 <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                  <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.125.000</span></small></p>
               </center>
              </div>
            </div>
            <div class="KARDUS scale1">
              <img src="../assets/img/10.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
                <center>
                    <h5 class="GP6" style="color:#62d7d5">HUTAN PINUS PENGGER</h5>
                    <h6 class="GP6">1 HARI + MAKAN</h6>
                    <h5 class="GP6">RP.70.000</h5>
                    <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                   <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                    <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.150.000</span></small></p>
                </center>
              </div>
            </div>
            <div class="KARDUS scale1">
              <img src="../assets/img/11.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
                <center>
                    <h5 class="GP6" style="color:#62d7d5">THE WORK LANDMARK</h5>
                    <h6 class="GP6">1 HARI + MAKAN</h6>
                    <h5 class="GP6">RP.96.000</h5>
                    <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                   <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                    <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.180.000</span></small></p>
                </center>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <br><br> <!-- BARIS KEDUA KARDUS-->
        <div class="puso">
          <div class="KARDUS-D" >
            <div class="KARDUS scale1">
              <img src="../assets/img/12.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
                <center>
                    <h5 class="GP6" style="color:#62d7d5" >SANGYANG HEULEUT</h5>
                    <h6 class="GP6">1 HARI + MAKAN</h6>
                    <h5 class="GP6">RP.400.000</h5>
                    <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                   <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                    <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.530.000</span></small></p>
                </center>
              </div>
            </div>
            <div class="KARDUS scale1">
              <img src="../assets/img/13.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
               <center>
                  <h5 class="GP6" style="color:#62d7d5">CURUG CIBULAO</h5>
                  <h6 class="GP6">1 HARI + MAKAN</h6>
                  <h5 class="GP6">RP.372.000</h5>
                  <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                 <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                  <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.425.000</span></small></p>
               </center>
              </div>
            </div>
            <div class="KARDUS scale1">
              <img src="../assets/img/14.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
                <center>
                    <h5 class="GP6" style="color:#62d7d5">CURUG PANJANG</h5>
                    <h6 class="GP6">1 HARI + MAKAN</h6>
                    <h5 class="GP6">RP.370.000</h5>
                    <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                   <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                    <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.420.000</span></small></p>
                </center>
              </div>
            </div>
            <div class="KARDUS scale1">
              <img src="../assets/img/15.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
                <center>
                    <h5 class="GP6" style="color:#62d7d5">CURUG RAHONG</h5>
                    <h6 class="GP6">1 HARI + MAKAN</h6>
                    <h5 class="GP6">RP.276.000</h5>
                    <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                   <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                    <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.360.000</span></small></p>
                </center>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <br><br> <!-- BARIS KETIGA KARDUS-->
        <div class="puso">
          <div class="KARDUS-D" >
            <div class="KARDUS scale1">
              <img src="../assets/img/16.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
                <center>
                    <h5 class="GP6" style="color:#62d7d5" >GUNUNG GEDE</h5>
                    <h6 class="GP6">3 HARI + MAKAN</h6>
                    <h5 class="GP6">RP.1.490.000</h5>
                    <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                   <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                    <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.1.830.000</span></small></p>
                </center>
              </div>
            </div>
            <div class="KARDUS scale1">
              <img src="../assets/img/17.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
               <center>
                  <h5 class="GP6" style="color:#62d7d5">GUNUNG MUNARA</h5>
                  <h6 class="GP6">3 HARI + MAKAN</h6>
                  <h5 class="GP6">RP3.372.000</h5>
                  <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                 <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                  <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.4.425.000</span></small></p>
               </center>
              </div>
            </div>
            <div class="KARDUS scale1">
              <img src="../assets/img/18.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
                <center>
                    <h5 class="GP6" style="color:#62d7d5">GUNUNG PAPANDAYAN</h5>
                    <h6 class="GP6">3 HARI + MAKAN</h6>
                    <h5 class="GP6">RP.1.770.000</h5>
                    <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                   <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                    <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.2.420.000</span></small></p>
                </center>
              </div>
            </div>
            <div class="KARDUS scale1">
              <img src="../assets/img/19.jpg" class="img-fluid-KARDUS" alt="...">
              <div class="KARDUS-B">
                <center>
                    <h5 class="GP6" style="color:#62d7d5">GUNUNG DAGO/CABE</h5>
                    <h6 class="GP6">3 HARI + MAKAN</h6>
                    <h5 class="GP6">RP.2.276.000</h5>
                    <!-- <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                   <h5><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i><i class="fas fa-star" style="color: yellow!important"></i></h5>
                    <p class="GP6"><small class="text-muted"><span style="background: red;padding: 2%;border-radius:50px;color:#fff;">HOT</span> <span style="text-decoration: line-through">RP.3.000.000</span></small></p>
                </center>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
    </a>
    <!--  -->
    <hr style="    border-top: 1px solid #ebebeb;">
    <br>
    <div>
        <div class="puso">
            <div class="r-TWO-COL" >
              <div class="left-TWO-COL-50" >
                  <div class="c-TWO-COL bs2">
                    <img src="../assets/img/23.jpg" class="img-fluid" alt="">
                  </div>
              </div>
              <div class="right-TWO-COL-50">
                <div class="c-TWO-COL">
                  <h1 style="text-align: justify">‘Melayang’ Bersama Pintu Langit Dahromo Yogyakarta</h1>
                  <p style="font-size: 1.3rem">Tapi percaya deh! Sekali kamu datang ke sini, <big>OCHI TRAVEL</big> jamin nggak mau pulang. Berada dalam satu baris dengan Bukit Lintang Sewu dan Bukit Mojo, Pintu Langit Dahromo menawarkan spot foto dalam sebuah pintu menghadap ke panorama Pegunungan Sewu dan Kota Yogyakarta dari atas!</p>
                  <p align='center' style="background-image: linear-gradient(to right top, #2d5553, #047d67, #12a467, #59ca50, #a8eb12);color: #fff;margin-left: 25%;margin-right: 25%; padding: 2%;border-radius: 0.25rem">RP.1200K 4HARI + MAKAN </p> 
                </div>
            </div>
            </div>
          </div>
          <br>
          <br>
          <hr style="    border-top: 1px solid #ebebeb;">
          <!--  -->
          <br>
          <div class="puso">
            <div class="r-TWO-COL">
              <div class="left-TWO-COL-50">
                <br><br>
                  <div class="c-TWO-COL bs2">
                      <h1 style="text-align: justify">Tebing Koja (Kandang Godzila)</h1>
                      <p style="font-size: 1.3rem">Sedang mencari spot untuk menambah deretan foto keren di Instagram? Tebing Koja bisa menjadi salah satu alternatifnya. Tempat yang dahulunya merupakan bekas tambang pasir ini kini telah berubah menjadi objek wisata paling diminati di Tangerang.</p> 
                      <p align='center'  style="background-image: linear-gradient(to right top, #2d5553, #047d67, #12a467, #59ca50, #a8eb12);color: #fff;margin-left: 25%;margin-right: 25%; padding: 2%;border-radius: 0.25rem">RP.700K 3HARI + MAKAN </p> 
                  </div>
              </div>
              <div class="right-TWO-COL-50">
                <div class="c-TWO-COL">
                    <img src="../assets/img/24.jpg" class="img-fluid" alt="">
                </div>
            </div>
            </div>
          </div>
    </div>
    <br>
    <br>
    <hr style="border-top: 1px solid #ebebeb;" >
    <!--  -->

      <div style=" background: #f1f1f1; margin-top: -1%;" class="bs2">
          <div class="puso" style="height: auto;">
    
            <br>
            <h1 style="text-align: center; font-size: 3rem" class="GP6">Contact Us </h1>
            <center style="margin-top:-3%!important;"><span class="text-muted GP5" style="font-size: 1.2rem; ">Bersama Kami Kemanapun Kamu Pergi Kami temani</span></center>     
           </div>
           <br><br><br><br>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11216.11808890745!2d106.57090161620448!3d-6.329643702554608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e2c2ac869bfd%3A0x3fa2c1ad83f44f80!2sCirarab%2C%20Kec.%20Legok%2C%20Tangerang%2C%20Banten!5e0!3m2!1sid!2sid!4v1568951928813!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
           <br><br><br><br>
           <p style="text-align: center">
            <span style="font-size:1.1rem;font-family: sans-serif;padding-right:15px;" class="text-muted"><i class="fas fa-envelope"></i> marrochi56789@gmail.com</span>
            <span style="font-size:1.1rem;font-family: sans-serif;padding-right:15px;" class="text-muted"><i class="fas fa-phone-square-alt"></i> 0813-8599-9258</span>
            <br><br><span style="font-size:1.1rem;font-family: sans-serif" class="text-muted"><i class="fas fa-street-view"></i> JL.H.Sanen Ds.Cibunar Kec.Parung Panjang </span>
            <br><br><span style="font-size:2rem;font-family: sans-serif;padding-right: 15px;" class="text-muted"><i class="fab fa-facebook-square"></i></span>
            <span style="font-size:2rem;font-family: sans-serif;padding-right: 15px;" class="text-muted"><i class="fab fa-twitter"></i></span>
            <span style="font-size:2rem;font-family: sans-serif;padding-right: 15px;" class="text-muted"><i class="fab fa-instagram"></i></span>
            <span style="font-size:2rem;font-family: sans-serif;padding-right: 15px;" class="text-muted"><a href=""></a><i class="fab fa-whatsapp"></i></span>
            <span style="font-size:2rem;font-family: sans-serif;padding-right: 15px;" class="text-muted"><i class="fab fa-youtube"></i></span>
          </p>
          <br><br><br>
          </div>
   </a>
    <!--  -->
 
        <br><br>
        <h1 style="text-align: center; font-size: 3rem; " class="GP6">About Us</h1>
       <hr style="border-bottom: 1px solid rgba(0, 0, 0, 0.125);border-top: none; border-right: none; border-left: none;width: 18%;margin-top: -2%;"> 
        <center ><span class="text-muted GP5" style="font-size: 1.2rem; ">Bersama Kami, kami yakin anda puas dan nikmat</span></center>
        <br><br>     
        <!--  -->
        <div style="background: #6edad8ad" class="bs2">
          <div class="puso">
            <div class="r-TWO-COL">
              <div class="left-TWO-COL-50">
                <div class="c-TWO-COL" style="    background-color: transparent;">
                  <h1 class="text-white GP6" style="margin-top:-0.5%;">OCHI TRAVEL ABOUT US</h1>
                  <p  class='text-white GP6' style="text-align:justify">
                  <big><u>BERSAMA OCHI TRAVEL </u> - Menyediakan beberapa pasilitas disaat anda ingin berpergian. tidak perlu khawatir kami jamin perjalanan
                  anda akan berjalan dengan baik dan hikmat. disamping kami jugha akan memberikan fasilitas-fasilitas ekslusif, yg berbeda dari yang lainya.
                tidak hanya itu. didalam perjalanan anda nanti bersama kami , akan menemukan suasana-suasan baru dan pengalaman baru.</big>
                  </p>
                </div>
              </div>
              <div class="right-TWO-COL-50">
                <div class="c-TWO-COL" style="    background-color: transparent;">
                    <img src="../assets/img/25.jpg" class="img-fluid bs2" style="border-radius: 0.25rem; border: 10px solid rgba(0, 0, 0, 0.125)">
                </div> 
              </div>
            </div>
          </div>
        </div>
    </a>
    <!--  -->
    <div style="background: #62d7d5;">
      <div class="puso">
        <div class="r-colombia">
          <div class="colombia3">
            <center><h1 class="text-white GP6"><i class="fas fa-adjust fa-pulse"></i> Yuk mampir</h1></center>
            <div class="puso">
              <p style="text-align: left;padding-left: 60px;" class="text-white GP6">Gondola Building, Stasiun Parung Panjang, 2nd Floor
                Taman Impian jaya Parung Panjang
               BOGOR</p>
            </div>
          </div>
          <div class="colombia3">
           <h1 class="text-white GP6" style="padding-left: 70px"><i class="fas fa-adjust fa-pulse"></i> Yuk Telp</h1>
              <div class="puso">
                <p style="text-align: left;padding-left: 60px;" class="text-white GP6">Kantor : 021-6406444-64715615 <br>
                  Icha 0811-1884-014 <br>
                  Ati 0811-1351-517 <br>
                  Nyai 0812-8921-517</p>
              </div>
            </div>
          <div class="colombia3">
            <h1 class="text-white GP6" style="padding-left: 70px"><i class="fas fa-adjust fa-pulse"></i> Yuk Follow</h1>
            <div class="puso">
              <p style="text-align: left;padding-left: 60px;" class="text-white GP6">Instagram : OCHI-TRAVEL <br>
                Facebook : OCHI-TRAVEL <br>
                Twitter : OCHI-TRAVEL</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div style="height: 60px;background:#52b6b4"><br>
    <center><p class="text-white GP5" style="margin-top: -0%">Copyright &copy;www.oci.com&trade; | 21/09/2019 &reg;Allright reserved</p></center>
    </div>
    <!--  -->
    <!--  -->
    
</body>
</html>