<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../assets/css/gp.css" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("../assets/img/5.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 71%;
  transform: translate(-50%, -50%);
  color: white;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-oren {
  color: #fff;
  background-color: #ffb224;
  border-color: #ffb224;
}
.btn-oren:hover {
  color: #fff;
  background-color: #ffbd42;
  border-color: #ffbd42;
}

.btn-oren:focus, .btn-oren.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
a{
  text-decoration: none;
  -webkit-box-shadow: 0 0 0 0 #ffffff;
    box-shadow: 0 0 0 0 #ffffff;
    

  -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 2s;
    transition: 2s;
}
a:hover{
 
  -webkit-box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: 2s;
    transition: 2s;
}

 
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" class="GP1">OCHI TRAVEL</h1>
    <h3 style="margin-top: -10%;" class="GP2">Pergi kemanapun anda mau kami layani dan temani</h3>
    <a href="home.html"  class="btn btn-oren GP6">Click Me</a>
  </div>
</div>


</body>
</html>
